spring.application.name=FastandFuriousFood
spring.datasource.url=jdbc:mysql://172.16.0.30/ppja8_FastAndFurious?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=ppja8
spring.datasource.password=ppja8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true